package patternWorkerPool

import (
	"fmt"
	"sync"
	"time"
)

// Worker Pool (пул работников)

// region Теоретическая часть

// Разберём Worker Pool (пул работников)  — просто, наглядно и по шагам 👍
// Без лишней магии, только каналы и горутины.

// Идея Worker Pool
// Есть три ключевых элемента:
// 	- Фиксированное число воркеров — ограничиваем параллелизм
// 	- Очередь задач — канал с заданиями
// 	- Горутины-воркеры — берут задачи из очереди и выполняют

// Схема мысленно такая:
// producer → [ jobs channel ] → worker1
// 							   → worker2
// 							   → worker3

// Простой пример
// Задача
// Пусть у нас есть список чисел, и мы хотим обработать их (например, умножить на 2),
// но не более 3 задач одновременно.

// endregion Теоретическая часть

// region Практическая часть

func GetPatternWorkerPool() {
	const workersCount = 4
	jobs := make(chan int)
	var wg sync.WaitGroup

	// Запускаем фиксированное число воркеров
	for w := 1; w <= workersCount; w++ {
		wg.Add(1)
		go worker(w, jobs, &wg)
	}

	// Отправляем задачи в очередь
	for i := 1; i <= 10; i++ {
		jobs <- i
	}

	close(jobs) // больше задач не будет
	wg.Wait()   // ждём завершения всех воркеров

	fmt.Printf("Шаблон пул работников выполнен.\n")
}

// worker — функция-воркер
func worker(id int, jobs <-chan int, wg *sync.WaitGroup) {
	defer wg.Done()

	for job := range jobs {
		fmt.Printf("Работник %d выполняет задание %d\n", id, job)
		time.Sleep(1 * time.Second) // имитация работы
	}
}

// region Разбор примера

// Что здесь происходит (по шагам)
// 1️⃣ Канал задач
// 		jobs := make(chan int)

// Это очередь задач.
// Все воркеры читают из одного канала → конкурентно, но безопасно.

// 2️⃣ Фиксированное число воркеров
// 		for i := 1; i <= workersCount; i++ {
// 			go worker(i, jobs, &wg)
// 		}

// ⚠️ Важно:
// воркеров всегда ровно 3
// новые горутины не создаются под каждую задачу

// 3️⃣ Воркер читает задачи в цикле
// 		for job := range jobs {
// 			// обработка задачи
// 		}

// Пока канал открыт — воркер живёт и работает.
// Как только jobs закрыт — цикл завершается → воркер выходит.

// 4️⃣ Очередь задач
// 		for j := 1; j <= 10; j++ {
// 			jobs <- j
// 		}
// 		close(jobs)

// задачи быстро кладутся
// выполняются ограниченным числом горутин

// 5️⃣ Ожидание завершения
// 		wg.Wait()

// Гарантирует, что main не завершится раньше воркеров.

// Что даёт Worker Pool
//	- Контроль нагрузки
//	- Нет взрыва горутин
//	- Простая масштабируемость
//	- Отлично подходит для:
// 		* обработки очередей
// 		* HTTP-запросов
// 		* работы с БД
// 		* фоновых задач

// endregion Разбор примера

// endregion Практическая часть
