package pointer

import "fmt"

// Теоретическая часть

// Что такое указатель
// Указатель — это переменная, которая хранит адрес другой переменной в памяти.

// В Go:
// 	- &x — получить адрес переменной x
// 	- *p — разыменование указателя p (получить/изменить значение по адресу)

// Пример:

// x := 10
// p := &x   // p хранит адрес x
// *p = 20   // меняем x через указатель
// теперь x == 20

// =============================================================================================================

// Зачем передавать указатель в функцию

// Если передать в функцию обычную переменную (например, int), то функция получит копию значения и изменит только её.
// Если передать указатель, функция сможет изменить оригинальную переменную.

// Сравнение:

// func bad(a int) { a = 999 }      // не изменит исходную переменную
// func good(a *int) { *a = 999 }   // изменит исходную переменную

// =============================================================================================================

// Типичные ошибки

// - Передать a вместо &a:
// 		changeValue(a) — ошибка компиляции (ожидается *int, а не int)

// - Попытаться присвоить указателю число:
// 		x = 42 — вы меняете локальную копию указателя, а не значение по адресу

// - Забыть * при разыменовании:
// 		Нужно *x = 42, а не x = 42

// =============================================================================================================

func WorkWithPointer() {
	var x int
	fmt.Println("До:", x)

	changValue(&x)
	fmt.Println("После:", x)

	y := 99
	fmt.Println("До:", y)

	setToZero(&y)
	fmt.Println("Установили в:", y)
}

func changValue(x *int) {
	*x = 42
}

// Устанавливает число в 0
func setToZero(zero *int) {
	*zero = 0
}
